MONGODB_URL = mongodb+srv://oubeid:oubeid@cluster0.dm9hhgd.mongodb.net/?retryWrites=true&w=majority
JWT = secretKeyitsveryhard
SERVER_URL=localhost
BASE_PATH=/api/
API_PORT=3000
HTTP_PROTOCOL=http://
